[gd_scene format=3 uid="uid://qyrwm2kwqerr" load_steps=4]

[ext_resource type="PackedScene" uid="uid://bc5bieea6alyo" path="res://scenes/ships/ship_grid_view.tscn" id="1_3hov6"]
[ext_resource type="Script" uid="uid://cyy8auci877q7" path="res://scripts/Battle/BattleScene.cs" id="1_6iigb"]
[ext_resource type="Resource" path="res://data/ships/player_ship_layout.tres" id="2_3p2xu"]
[ext_resource type="Resource" path="res://data/ships/enemy_ship_layout.tres" id="3_1o3v1"]

[node name="BattleScene" type="Control" unique_id=171627533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6iigb")
PlayerLayout = ExtResource("2_3p2xu")
EnemyLayout = ExtResource("3_1o3v1")

[node name="Background" type="ColorRect" parent="." unique_id=567774482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07739546, 0.09391118, 0.21482694, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=511929596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=847151303]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PlayerShipGridView" parent="MarginContainer/HBoxContainer" unique_id=848091438 instance=ExtResource("1_3hov6")]
layout_mode = 2

[node name="EnemyShipGridView" parent="MarginContainer/HBoxContainer" unique_id=1423426248 instance=ExtResource("1_3hov6")]
layout_mode = 2

[node name="BattleHud" type="Control" parent="." unique_id=1243377903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectionPanel" type="PanelContainer" parent="BattleHud"]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 124.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="BattleHud/SelectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHud/SelectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SelectionTitleLabel" type="Label" parent="BattleHud/SelectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Selection"

[node name="SelectionSourceLabel" type="Label" parent="BattleHud/SelectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ship: None"

[node name="SelectionRoomLabel" type="Label" parent="BattleHud/SelectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Room: None"

[node name="SelectionSystemLabel" type="Label" parent="BattleHud/SelectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "System: None"
